{
  "crons": [
    {
      "path": "/api/cron/jurnal-reminder",
      "schedule": "0 8 * * 1-6"
    },
    {
      "path": "/api/cron/alfa-reminder",
      "schedule": "0 8 * * 1-6"
    },
    {
      "path": "/api/cron/kalender-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
